# IngestionPipelineDemo

./: .gitignore  README.md
dotnet/DataApi/: DataApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker_build.sh  docker_run.sh
dotnet/DataApi/Configurations/: FileStorageOptions.cs  KafkaOptions.cs  RedisOptions.cs
dotnet/DataApi/Controllers/: DataUploadController.cs
dotnet/DataApi/FileStorage/: DiskFileStorage.cs  IFileStorage.cs
dotnet/DataApi/Messaging/: IFileMetadataSender.cs  KafkaFileMetadataSender.cs
dotnet/DataApi/Models/: FileMetadata.cs  ProcessingProgress.cs  ProgressReport.cs
dotnet/DataApi/Progress/: IProgressProvider.cs  RedisProgressProvider.cs
dotnet/DataApi/Properties/: launchSettings.json
java/: killTopologies  submitTopologies
java/config/: azurevm.yaml  local.yaml
java/data-ingestion/: pom.xml
java/data-ingestion/src/main/java/com/tobprecise/demo/bolts/: AgeBolt.java  ConverterBolt.java  CsvParserBolt.java  DbWriterBolt.java  DiscardBolt.java  FileTypeDispatcherBolt.java  JsonParserBolt.java  KafkaProducerBolt.java  RecordScheme.java
java/data-ingestion/src/main/java/com/tobprecise/demo/config/: AppConfig.java  AppConfigReader.java
java/data-ingestion/src/main/java/com/tobprecise/demo/entities/: DataFile.java  FileMetadata.java  MessageContext.java
java/data-ingestion/src/main/java/com/tobprecise/demo/entities/clinical/: ClinicalEntitiesBuilderRegistry.java  ClinicalEntityBuilder.java  Demography.java  DemographyBuilder.java  IClinicalAct.java  IClinicalEntity.java  Medication.java  MedicationBuilder.java  Patient.java
java/data-ingestion/src/main/java/com/tobprecise/demo/entities/dto/: Demography.java  DtoBuilder.java  DtoDeserializer.java  DtoSerializer.java  EntityDto.java  Idto.java  Medication.java
java/data-ingestion/src/main/java/com/tobprecise/demo/providers/: DiskFileProvider.java  IContextProvider.java  IEntityProducer.java  IFileProvider.java  IPatientProvider.java  KafkaEntityProducer.java  MongoPatientProvider.java  ProviderFactory.java  RedisContextProvider.java
java/data-ingestion/src/main/java/com/tobprecise/demo/topologies/: ParserTopology.java  ProcessorTopology.java
java/data-ingestion/src/test/java/com/tobprecise/demo/bolts/: CsvParserBoltTest.java  MemoryOutputCollector.java
java/data-ingestion/src/test/java/com/tobprecise/demo/config/: AppConfigTest.java
java/data-ingestion/src/test/java/com/tobprecise/demo/entities/clinical/: DemographyBuilderTest.java
java/data-ingestion/src/test/java/com/tobprecise/demo/providers/: MongoPatientProviderTest.java  MongoTestBase.java  RedisContextProviderTest.java
java/integration-tests/: pom.xml
java/integration-tests/src/main/java/com/tobprecise/demo/providers/: ProviderFactory.java
java/integration-tests/src/main/java/org/apache/kafka/clients/producer/: KafkaProducer.java
java/integration-tests/src/main/java/org/apache/storm/kafka/spout/: KafkaSpout.java
java/integration-tests/src/test/java/com/tobprecise/demo/bolts/: CsvParserBoltTest.java  MemoryOutputCollector.java
java/integration-tests/src/test/java/com/tobprecise/demo/providers/: RedisContextProviderTest.java
java/integration-tests/src/test/java/com/tobprecise/demo/topologies/single/: ParserTopologyTest.java  ProcessorTopologyTest.java
java/integration-tests/src/test/java/com/tobprecise/topologies/: RunnableTopology.java  TopologyTestBase.java
java/integration-tests/src/test/resources/: airplane.csv  lynyrd.json
